<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav a{
            text-decoration: none;
            margin: 0px;
            margin-left: 60px;
            /* background-color: rgb(160, 99, 218); */
            color: black;
            font-size: medium;
        }
        nav{
            background-color: rgb(245, 243, 247);
            padding: 18px 0px 18px;
        }
        #banner{
            background-color:rgb(56, 56, 230);
            background-size: 100% 100%;
            height: 400px;
        }
        p{
            text-align: center;
            margin-left: 50px;
            
        }
        
        div{
            text-align: center;
            height:250px;
            
            
        }
        h6{
            text-align: center;
        }
        button{
            background-color: aliceblue;
            color: orange;
            border-color: orange;
            padding: 10px 20px 10px;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <nav>
        <a href=""><i class="fa fa home"></i></a>
        <a href=""> Blog </a>
        <a href=""> Free Tools </a>
        <a href=""> Resources </a>
        <a href=""> Solutions </a>
        <a href=""> About Us </a>
        <a href=""> <button>Get a demo</button></a>
       
    </nav>
    <section id="banner">
        <p> Home — Blog — The 15 Best Website Examples for Creative & Conversion Inspiration in 2024</p>
        <div> 
            <p>Home — Blog — The 15 Best Website </p> 
            <p>Examples for Creative & Conversion Inspiration in 2024</p>
            <p>The 15 Best Website Examples for Creative & Conversion Inspiration in </p>
            <p>2024</p>
        </div>
        <h6>Author: Kristen McCormick</h6>
        <h6>Last Updated: August 26, 2024 | Websites & Online Presence</h6>
    </section>

    <section>
        <p>
            Small business website examples
            Ecommerce website examples
            Service business website examples
            Portfolio website examples
            Nonprofit website examples
            Different business websites have different goals depending on their core offering, business model, and industry. But website visitors, well we apparently have one goal—to judge them, and mercilessly.</p>
    </section>

</body>
</html>